{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
The film industry has been impacted significantly due to the global pandemic since 2020.
\fs24 \

\f1\fs37\fsmilli18667 \

\f0\fs32 With the film industry being challenged, it's crucial for investors to make decisions with minimum risk.
\fs24 \

\f1\fs37\fsmilli18667 \

\f0\fs32 \cb3 In this study, we will focus on:
\fs24 \cb1 \

\f1\fs32 \

\f0 \cb3 analyzing the historical data of the film industry 
\fs24 \cb1 \

\f1\fs32 \

\f0 evaluating different classification models and providing our recommendations on which models could perform well when predicting if the film could be a success or not
\fs24 \
\

\fs32 \'93TMDB 5000 Movie Dataset\'94 from Kaggle.
\fs24 \

\fs32 It includes 4803 movies released from 1916 to 2017.
\fs24 \

\fs32 The raw data contains 20 Variables: 
\fs24 \

\f1\fs32 \

\f0 Numerical explanatory variables: budget, id, popularity, release date, runtime, vote average, vote count
\fs24 \

\f1\fs32 \

\f0 String explanatory variables: genres, homepage, keywords, original language, original title, overview, production companies, production countries, spoken languages, status, tagline, title
\fs24 \

\f1\fs32 \

\f0 Response variable: revenue
\fs24 \
}